{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "lib" : ["es2015", "dom"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "outDir": "./lib",
      "strict": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.spec.*"]
  }